{
  "name": "corynoonan-me",
  "version": "0.0.1",
  "description": "Personal website of Cory Noonan @spoonscen",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Cory E Noonan",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^0.14.47",
    "@types/react-dom": "^0.14.18",
    "history": "^4.4.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "redux": "^3.0.0"
  },
  "devDependencies": {
    "@types/history": "^2.0.39",
    "@types/react-router": "^2.0.38",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^1.1.0"
  }
}
